<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">*{
		font-size:22px;font-weight:bold;}
            #R1 {width: 98%;height: 55px; background-color: gray;margin-bottom:10px; padding-left: 2%; padding-top: 25px;}
			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{float:left;}
			#R2C1{width:20%; background-color: dimgray; padding-top: 380px;height: 420px; padding-left: 10%;}
			#R2C2{width:69.5%; margin-left: 0.5%;}
			#R2C2R1{height:160px;margin-bottom:10px;padding-top:130px}
			#R2C2R2{height:260px;padding-top:240px}
			#R2C2R1,#R2C2R2{text-align:center;background-color:gray;}
            #R3{width: 100%;background-color:gray; height: 38px;text-align: center; padding-top: 12px;}
			
		</style>
		
	</head>
	<body>
        <div id="R1">Logo</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        <div id="R3">Footer</div>
	</body>
</html>