<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<span class="fa fa-car" id="I"></span><hr/>
        <span class="fa fa-bus" style="font-size: 50px; color: blue;"></span><hr/>  
        <span class="fa fa-train" style="font-size: 50px; color:blueviolet;"></span><hr/>
	</body>
</html>