<html>
	<head>
		
		<title>Hover Demo</title>
		
		<style type="text/css">
			#main li ul li{display:none;}
			#main li:hover ul li{display:block;}
			#main li:hover ul li ul li{display:none;}
			#main li ul li:hover ul li{display:block;}
			#main li ul li:hover ul li ul li{display:none;}
			#main li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="main">
			<li>India
				<ul>
					<li>Gujrat
						<ul>
							<li>Surat</li>
							<li>Ahmedabad
								<ul>
									<li>Ashram Road</li>
									<li>C.G Road</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Tamilnadu</li>
					<li>Maharastra</li>
					<li>Rajasthan</li>
				</ul>
			</li>
			<li>Austrlia</li>
			<li>England</li>
			<li>Africa</li>
			<li>America
				<ul>
					<li>Texas</li>
					<li>Washington</li>
					<li>New Jersey</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>