<html>
    <head>
        <title>Video Background</title>
        <style type="text/css">
            .background{
                position: fixed;
                top: 0%;
                bottom:0%;
                left: 0%;
                right: 0%;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }

            .bg_video{
                position: fixed;
                width: auto;
                height: auto;
                min-height: 100%;
                min-width: 100%;
            }

            h1{
                background-color: blue;color: black;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <video src="../Video/V1.mp4" autoplay loop muted class="bg_video"></video>
        </div>
		
		<h1>KCS - Krish Compusoft Services<h1>
		<h1>KCS - Krish Compusoft Services</h1>
		<h1>KCS - Krish Compusoft Services</h1>
		<h1>KCS - Krish Compusoft Services</h1>
		<h1>KCS - Krish Compusoft Services</h1>
    </body>
</html>