Database create: 
===========================================================================================================================================
CREATE DATABASE student_demo;
===========================================================================================================================================
Table create:
DROP TABLE IF EXISTS `stud_address`;
CREATE TABLE `stud_address` (
  `pincode` varchar(6) NOT NULL,
  `city` varchar(10) NOT NULL,
  `state` varchar(10) NOT NULL,
  `country` varchar(10) NOT NULL);
===========================================================================================================================================
DROP TABLE IF EXISTS `stud_master`;
CREATE TABLE `stud_master` (
  `sid` int(10) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `pincode` varchar(6) NOT NULL)
===========================================================================================================================================
Insert Data:
INSERT INTO `stud_master` (`sid`, `fname`, `lname`, `email`, `contact`, `pincode`) VALUES
(1, 'Rachel', 'Grene', 'noisygirlno2@gmail.com', '9998172474', '100007'),
(2, 'Pheobe', 'Buffay', 'smellycat@gmail.com', '9723879713', '100004'),
(3, 'Joey', 'Tribbiani', 'joeydoesntsharefood@gmail.com', '1236547890', '100008'),
(4, 'Chandler', 'Bing', 'sarcasmking@gmail.com', '9999888822', '100250'),
(5, 'Ross', 'Geller', 'mr3divorce@gmail.com', '7896523140', '100009'),
(6, 'Monica', 'Geller', 'missclean@gmail.com', '9998885550', '100009');
===========================================================================================================================================
INSERT INTO `stud_address` (`pincode`, `city`, `state`, `country`) VALUES
('100004', 'Abington', 'Massachuse', 'USA'),
('100007', 'Las Vegas', 'Nevada', 'USA'),
('100008', 'Los Angele', 'California', 'USA'),
('100009', 'Yonkers', 'Newyork', 'USA'),
('100250', 'Alexander ', 'Alabama', 'USA');
===========================================================================================================================================
WHERE:
SELECT * FROM `stud_master` WHERE `pincode`='100009';
===========================================================================================================================================
Update Data:
UPDATE `stud_master` SET `contact`='99966633322'WHERE `s_id`=3;
===========================================================================================================================================
Delete Data:
DELETE FROM `stud_master` WHERE `s_id`=5;
===========================================================================================================================================
Group by:
SELECT * FROM `stud_master` group by `pincode`;
SELECT * FROM `stud_master` GROUP by `pincode` HAVING `email`=smellycat@gmail.com;
===========================================================================================================================================
Distinct:
SELECT DISTINCT `pincode` FROM `stud_master`;
SELECT DISTINCT `pincode` FROM `stud_master` WHERE `pincode`=100009;
===========================================================================================================================================
AND:
SELECT * FROM `stud_master` WHERE `pincode`=100008 AND fname = 'Joey';
SELECT * FROM `stud_master` WHERE `pincode`=100008 AND fname = 'Joey';
===========================================================================================================================================
ORDER BY:
SELECT * FROM `stud_master` ORDER BY `pincode` DESC
SELECT * FROM `stud_master` ORDER BY `lname` DESC
===========================================================================================================================================
LIKE:
SELECT * FROM `stud_master` WHERE `fname` Like '%a';
SELECT * FROM `stud_master` WHERE `fname` Like 'c%';
SELECT * FROM `stud_master` WHERE `fname` Like '%b_';
===========================================================================================================================================
JOIN:
INNER JOIN:
SELECT * from `stud_master` INNER JOIN `stud_address` on stud_address.pincode=stud_master.pincode;
SELECT `fname` from `stud_master` INNER JOIN `stud_address` on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
NATURAL JOIN:
SELECT * from `stud_master` NATURAL JOIN  `stud_address`
===========================================================================================================================================
CROSS JOIN:
SELECT * from `stud_master` CROSS JOIN  `stud_address`;
===========================================================================================================================================
LEFT OUTER JOIN:
SELECT * from `stud_master` LEFT OUTER JOIN `stud_address`on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
RIGHT OTTER JOIN:
SELECT * from `stud_master` RIGHT OUTER JOIN `stud_address`on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
FULL OUTER JOIN:
SELECT * from `stud_master` FULL OUTER JOIN  `stud_address` ON (stud_address.pincode=stud_master.pincode) ;
===========================================================================================================================================
DROP:
DROP TABLE `stud_master`;
===========================================================================================================================================
TRUNCATE:
TRUNCATE TABLE `stud_address`;
===========================================================================================================================================