<html>
    <head>
        <title>JavaScript Demo</title>

        <script type="text/javascript">
                function changeDivC(){
                    r=confirm('Change Color ?????')
                    if(r==true)
                    {
                    document.getElementById("D1").style.backgroundColor = 'Yellow';}

                }

                function changeBGC(){
                    r=confirm('Change Color...???')
                    if(r==true)
                    {
                    document.body.style.backgroundColor = 'Red';
                    }
                }

                function alertD(){
                    alert("Hello This Is Alert Dailog Box");
                }

                function crnfD(){
                    r=confirm("Do You Really Want To Change Color...???")
                    if(r==true)
                    {
                        document.getElementById('D1').style.backgroundColor='Purple';
                    }
                }

                function prmtD(){
                    r=prompt('Emter Color Of Your Choice...')
                    if(r!=null)
                    {
                        document.getElementById('D1').style.backgroundColor = r;
                    }

                    
                }

                function colorPickDIV(){
                    document.getElementById('D1').style.backgroundColor=document.getElementById('C1').value;
                }

                function colorPickBG(){
                    document.body.style.backgroundColor=document.getElementById("C2").value;
                }

        </script>

            <style type="text/css">
                body{
                    background-color: blue;
                }
                #D1{
                    background-color: red;
                    height: 200px;
                    width: 200px;
                    font-weight: bold;
                }

            </style>
    </head>
    <body>
        <div id="D1">A Blank DIV</div><hr/>
        <input type="button" id="B1" value="Change Div Color" onclick="changeDivC()">
        <input type="button" id="B2" value="Change BG Color" onclick="changeBGC()"><hr/>
        <input type="button" value="Alert Box" onclick="alertD()"><hr/>
        <input type="button" value="Confirmation To Change Color" onclick="crnfD()"><hr/>
        <input type="button" value="Change Color Using Prompt Box" onclick="prmtD()"><hr/>

        <span style="font-weight: bold; color: white;">Change Div Color Using Color Picker </span>
        <input type="color" id="C1" onchange="colorPickDIV()"><hr/>

        <span style="font-weight: bold; color: white;">Change BG Color Using Color Picker</span>
        <input type="color" id="C2" onchange="colorPickBG()"><hr/>
    </body>
</html>