body{
    padding: 0px;
    margin: 0px;
}
.item{
    color: white;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}

.item-1{
    background-color: black;
}
.item-2{
    background-color: blue;
}
.item-3{
    background-color: red;
}
.item-4{
    background-color: green;
}
.item-5{
    background-color: yellow;
}
.item-6{
    background-color: orange;
}
.item-7{
    background-color: gray;
}
.item-8{
    background-color: violet;
}
.item-9{
    background-color: pink;
}
.item-10{
    background-color: purple;
}