<html>
    <head>
        <title>HIDE SHOW BUTTON USING JQUERY</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                $("#show").attr('disabled',true);

                $('#Hide').click(function(){
                    r=confirm("Do you want to hide...???")
                    if(r==true)
                    {
                        $('#div1').hide(2000);
                    }
                    $("#show").attr('disabled',false);
                    $("#Hide").attr('disabled',true);
                    $('#toggle').text("Show");

                    
                });

                $('#show').click(function(){
                    r=confirm("Do you want to show...???")
                    if(r==true)
                    {
                        $('#div1').show(2000);
                    }
                    $("#show").attr('disabled',true);
                    $("#Hide").attr('disabled',false);
                    $('#toggle').text("Hide");
                });

                $('#toggle').click(function(){
                    r=confirm("Do you want to change...???")
                    if(r==true)
                    {
                        $('#div1').toggle(2000);
                    }
                   $('#toggle').text()=='Hide' ? $('#toggle').text('Show') : $('#toggle').text('Hide');
                   if($('#toggle').text()=='Hide')
                   {
                        $('#show').attr('disabled',true),$('#Hide').attr('disabled',false)
                   }

                   if($('#toggle').text()=='Show')
                   {
                        $('#show').attr('disabled',false),$('#Hide').attr('disabled',true);
                   }

                });

                $('#BtnPlus').click(function(){
                    var h=parseInt($('#div1').css('height'));
                    var w=parseInt($('#div1').css('width'));
                    if(h<=500)
                    {
                        h+=10;
                        w+=10;
                        $('#div1').css('height',h);
                        $('#div1').css('width',w);
                    }
                    else{
                        alert('Cannot Expand More.....')
                    }
                });

                $('#BtnMinus').click(function(){
                    var h=parseInt($('#div1').css('height'));
                    var w=parseInt($('#div1').css('width'));
                    if(h>=30)
                    {
                        h-=10;
                        w-=10;
                        $('#div1').css('height',h);
                        $('#div1').css('width',w);
                    }
                    else{
                        alert('Cannot Shrink More.....');
                    }
                });

            });

            

        </script>



    </head>
    <body>
            <div id="div1" style="width: 200px; height: 200px; background-color: red;"></div><hr/>
            <button id="Hide">Hide</button>&nbsp;&nbsp;&nbsp;&nbsp; 
            <button id="show">Show</button><hr/>
            <button id="toggle">Hide</button><hr/>
            <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
            <button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />


        </body>     
</html>