<html>
    <head>
        <title>Text Box Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">

                    $(document).ready(function(){

                        $("#focustxt").focus(function(){
                                $(this).css('backgroundColor','blue');
                        });

                        $("#blurtxt").blur(function(){
                                $(this).css('backgroundColor','red');
                        });

                        $("#keypresstxt").keypress(function(){
                                alert($('#keypresstxt').val());
                        });

                        $("#keyuptxt").keyup(function(){
                            alert($('#keyuptxt').val());
                        });

                    });

        </script>
    </head>
    <body>
        <body>
            <input type="text" id="focustxt" placeholder="Check Text Box Focus Event..." /><hr/>
            <input type="text" id="blurtxt" placeholder="Check Text Box Blur Event..." /><hr/>
            <input type="text" id="keypresstxt" placeholder="Check Text Box Key Press Event..." /><hr/>
            <input type="text" id="keyuptxt" placeholder="Check Text Box Key Up Event..." /><hr/>
        </body>
    </body>
</html>