<htm>
    <head>
        <title>My Profile</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
           
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           <link href="CSS/main.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

        </head>
    <body>

        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Shlok Sharma</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Intro</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                          <li><a href="#Qualification"><b>Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#ExtCur"><b>Noncollegiate</b></a></li>
                          <li><a href="#Experience"><b>Experience</b></a></li>
                          <!-- <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                          <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li> -->
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home"   class="full_bg">
            <video src="Video/Video1.mp4" autoplay muted loop class="full_bg_video"></video>
            <div class="row" id="HomeROW">
                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceIn"data-wow-duration='2s'>
                    <center><img id="ImgS" src="Image/Profile.png" alt="Shlok Sharma"></center>
                    <h2 class="text-center">I'm Shlok Sharma</h2>
                    <h5 class="text-center">A Fresher. Recentely Recruited at Krish Compusoft Services at Ahmedabad</h5><hr/>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5">
                            <i class="fa fa-2x fa-phone text-center"></i> +91- 9998172474
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <i class="fa fa-2x fa-envelope text-center"></i><a href="mailto:Uttamshlok.Sharma@kcsitglobal.com"> Uttamshlok.Sharma@kcsitglobal.com</a>
                        </div>
                    </div><hr/>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10">
                            <i class="fa fa-2x fa-map-marker text-center"></i> 801 Pelican Building, GCCI Compound, Ashram Rd, near Nataraj Cinema, Ahmedabad, Gujarat 380009
                        </div>
                    </div><hr/>
                            <center><i class="fa fa-2x fa-facebook text-center"></i>&nbsp;&nbsp;
                            <i class="fa fa-2x fa-instagram text-center"></i>&nbsp;&nbsp;
                            <i class="fa fa-2x fa-twitter text-center"></i>&nbsp;&nbsp;
                            <i class="fa fa-2x fa-linkedin text-center"></i></center>
                    </div>
                </div>
            </div>

            <div id="TechnicalSummary" class="container-fluid">
                <div id="TechnicalSummaryRow" class="row wow bounceInUp" data-wow-duration="2s">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                        <ul>
                            <li>Engineered modern applications with Java, JavaScript, SQL Server, and No SQL.</li>
                            <li>Built innovative microservices and Web Services (incl. SOA/SOAP/REST/XML).</li>
                            <li>Utilized Cloud Foundry for efficient building on top of Kubernetes.</li>
                            <li>Efficiently deployed and integrated software engineered by team and updated integration/deployment scripts to improve continuous integration practices.</li>
                            <li>Liaised with Product Managers to identify minimum viable product requirements and clearly defined feature sets into well-scoped user stories for individual team members.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="Qualification" class="container-fluid">
                <div id="QRow" class="row  wow slideInLeft" data-wow-duration="2s">
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1">
                    <center><h1><i class="fa fa-graduation-cap"></i> Qualifications</h1><hr /></center>  
                    <table class="table responsive-table">
                        <tr>
                            <td>
                                Year<br>2020 - 2022
                            </td>
                            <td>
                                Pursuing MCA From Government MCA College Ahmedabad <br> (Current CGPA 9.41)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Year<br>2017 - 2020
                            </td>
                            <td>
                                Completed BCA From PKM College of Technology Junagadh <br>(Throughout Distinction with 8.5 CGPA)
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Year<br>2015 - 2017
                            </td>
                            <td>
                                Completed H.S.C from N.P Bhalodiya Higher Secondary School <br>(7.1 CGPA in 12<sup>th</sup>)
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                Year<br>2013 - 2015
                            </td>
                            <td>
                                Completed S.S.C from Ultra Secondary School <br>(6.7 CGPA in 10<sup>th</sup>)
                            </td>
                        </tr>

                    </table> 

                    </div>
                </div>

            </div>

            <div id="Skills" class="container-fluid">
                <div id="SRow" class="row wow slideInRight" data-wow-duration="2s">
                    <div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-6 col-sm-offset-5">
                    <center><h1><i class="fa fa-cogs"></i> Technical Skills</h1><hr /></center>  
                    <table class="table responsive-table">
                        <tr>
                            <td>
                                Programming Languages:
                            </td>
                            <td>
                                C, C++, Visual C#, Java, PHP, Python, JavaScript, JQuery. 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tools and Technologies:
                            </td>
                            <td>
                                Microsoft .Net (Specifically ASP .Net), ADO .Net, Android Mobile Application, SEO Web Tool Kit, Photoshop, Illustrator Coral Draw etc.
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Database:
                            </td>
                            <td>
                                Oracle, MySQL, JDBC, MS-SQL Server
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                Operating System:
                            </td>
                            <td>
                                Windows and Linux
                            </td>
                        </tr>

                    </table> 

                    </div>
                </div>

            </div>

            <div id="ExtCur" class="container-fluid">
                <div id="ExtCurRow" class="row  wow slideInLeft" data-wow-duration="2s">
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1">
                    <center><h1><i class="fa fa-graduation-cap"></i> Non Collegiate Activities</h1><hr /></center>  
                    <table class="table responsive-table">
                        <tr>
                            <td>
                                Year 2018
                            </td>
                            <td>
                                1<sup>st</sup> Runner's Up in Data Discovery Event
                                At R.K University.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Year 2019
                            </td>
                            <td>
                               BlockChain (Poster Presentation)
                               At Kadi Sarva Vishwavidyalaya
                            </td>
                        </tr> 
                    </table> 

                    </div>
                </div>

            </div>

            <div id="Experience" class="container-fluid">
                <div id="ERow" class="row wow slideInRight" data-wow-duration="2s">
                    <div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-6 col-sm-offset-5">
                    <center><h1><i class="fa fa-graduation-cap"></i> Experience </h1><hr /></center>  
                    <table class="table responsive-table">
                        <tr>
                            <td>
                                MCA 3<sup>rd</sup> Semester
                            </td>
                            <td>
                                Movie.ly An Movie Review Website in React JS.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MCA 2<sup>nd</sup> Semester
                            </td>
                            <td>
                                Open University an College ERP System in Python using Django.
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                BCA 6<sup>th</sup> Semester
                            </td>
                            <td>
                                Online Crime Reporting System using ASP.NET
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                BCA 5<sup>th</sup> Semester
                            </td>
                            <td>
                                Educational Tree an Open For All Blog Site using Core PHP.
                            </td>
                        </tr>

                    </table> 

                    </div>
                </div>

            </div>  


    </body>
</htm>