#HeaderDiv a.navbar-brand
{
	font-family:Monotype Corsiva;
	font-size:25px;    
	color:#ffffff;
}
#navbarCollapse li b
{
	color:#ffffff;
}


.full_bg 
{
	position:relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow:hidden;
	z-index:-1;
}

.full_bg_video 
{
	position:absolute;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
}

#Home
{
	height:auto;
	padding-bottom:40px;
	color:#fff;
	font-weight:bold
}

#HomeROW
{
	padding-top:7%;   
}
#HomeROW a i.fa
{
	color:#ffffff;
}

#HomeROW div.col-lg-offset-3
{
	background:rgba(0,0,0,0.7); 
	padding-top:20px;
	padding-bottom:20px;
	border-radius:5px;
	box-shadow:0px 0px 20px black;   
}

#TechnicalSummary
{
	height:auto;
	padding-top: 40px;
	padding-bottom:40px;
	color:#ffffff;
	background-attachment:fixed;
	background-image:url('../Image/Common_BG.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	font-size:20px;
	line-height:1.5;
}    

#TechnicalSummaryRow div.col-lg-offset-1
{
	background:rgba(0, 0, 0, 0.7); 
	color:white;
	padding: top 7%;
	border-radius: 5px;
	box-shadow:0px 0px 20px black;   
}

#Qualification
{
	height: auto;
	padding-bottom: 40px;
	color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../Image/Qualification.jpg');
	font-size: 30px;
	line-height: 1.5;
}

#QRow{
	margin-top: 100px;
	margin-bottom: 100px;
}

#QRow div.col-lg-offset-1
{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 10px;
	box-shadow:0px 0px 20px black;   
}

#Qualification table
{
	width: 100%;
	margin-top: 50px;
}

#Qualification table tr td
{
	padding-bottom: 20px;
	color: black;
	font-size: 20px;
}

#Qualification table tr td:first-child
{
	width:30%;
	padding-left:10px;
}

#Skills
{
	height: auto;
	padding-bottom: 40px;
	color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../Image/Qualification.jpg');
	font-size: 30px;
	line-height: 1.5;
}

#SRow{
	margin-top: 100px;
	margin-bottom: 100px;
}

#SRow div.col-lg-offset-5
{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 10px;
	box-shadow:0px 0px 20px black;   
}

#Skills table
{
	width: 100%;
	margin-top: 50px;
}

#Skills table tr td
{
	padding-bottom: 20px;
	color: black;
	font-size: 20px;
}

#Skills table tr td:first-child
{
	width:30%;
	padding-left:10px;
}

#ExtCur
{
	height: auto;
	padding-bottom: 40px;
	color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../Image/Qualification.jpg');
	font-size: 30px;
	line-height: 1.5;
}

#ExtCurRow{
	margin-top: 100px;
	margin-bottom: 100px;
}

#ExtCurRow div.col-lg-offset-1
{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 10px;
	box-shadow:0px 0px 20px black;   
}

#ExtCur table
{
	width: 100%;
	margin-top: 50px;
}

#ExtCur table tr td
{
	padding-bottom: 20px;
	color: black;
	font-size: 20px;
}

#ExtCur table tr td:first-child
{
	width:30%;
	padding-left:10px;
}

#Experience
{
	height: auto;
	padding-bottom: 40px;
	color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../Image/Qualification.jpg');
	font-size: 30px;
	line-height: 1.5;
}

#ERow{
	margin-top: 100px;
	margin-bottom: 100px;
}

#ERow div.col-lg-offset-5
{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 10px;
	box-shadow:0px 0px 20px black;   
}

#Experience table
{
	width: 100%;
	margin-top: 50px;
}

#Experience table tr td
{
	padding-bottom: 20px;
	color: black;
	font-size: 20px;
}

#Experience table tr td:first-child
{
	width:30%;
	padding-left:10px;
}