	<html>
	<head>
		<title>CSS DEMO</title>
		<link type="text/css" href="../CSS/Demo.css" rel="stylesheet" />
		<style type="text/css">
			div{height:200px;width:200px;background-color:tomato;}
			.cls1{height:200px;width:200px;background-color:chartreuse;}
			#id1{height:200px;width:200px;background-color:darkslateblue;color:white;}
		</style>		
		
	</head>
	<body>
		<div style="height:200px;width:200px;background-color:blue">Inline Style </div><hr/>
		<div>Style Sheet Using Inline</div><hr/>
		<div class="cls1">Internal Style Sheet Using Class</div><hr/>
		<div id="id1">Internal Style Sheet Using ID</div><hr/>
	</body>
</html>