<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tags</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter your name" maxlength="8"><hr/>
    <input type="radio" id="G1" name="Gender"><label for="G1">Male</label>
    <input type="radio" id="G2" name="Gender">Female<hr/>
    <input type="checkbox"> I Give My Consent By Checking This Box.<hr/>
    <input type="file" multiple accept=".pdf,.docx,.jpg,.jpeg,.png"><hr/>
    <input type="button" value="OKAY!"><hr/>
    <input type="submit"><hr/>
    <button>Enter</button><hr/>
    <input type="date"><hr/>
    <input type="time"><hr/>
    <input type="range"><hr/>
    <textarea rows="5" placeholder="Enter Your Address"></textarea><hr/>

    <fieldset>
        <legend>Sign In</legend>
        Enter Username:<br/>
        <input type="text" placeholder="Username"><hr/>
        Enter Password:<br/>
        <input type="password" placeholder="Password" required maxlength="10"><hr/><br>
        <input type="submit" value="Sign In">
    </fieldset><hr/>




</body>
</html>