<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tags</title>
</head>
<body>
    <h1>
        Unordered List
    </h1>
    <ul>
        <li>Ahmedabad</li>
        <li>Surat</li>
        <li>Baroda</li>
        <li>Rajkot</li>
    </ul>
        <hr/>
    <h1>
        Ordered List
    </h1>
    <ol>
        <li>Ahmedabad</li>
        <li>Rajkot</li>
        <li>Surat</li>
        <li>Baroda</li>
    </ol>
        <hr/>
    <h1>
        Defination List
    </h1>
    <dl>
        <dt>Apple</dt>
        <dd>MacBook</dd>
        <dd>iPhone</dd>
        <dt>Samsung</dt>
        <dd>Note 10</dd>
        <dd>S21 Ultra</dd>
        <dt>Xaiomi</dt>
        <dd>MI MIX Ultra</dd>
        <dd>Mix Alpha</dd>
    </dl>
        <hr/>
    <h1>Nested List</h1>
       <ul>
           <li>Asia
               <ul><li>India
                        <ol>
                            <li>Gujrat</li>
                        </ol>
               </li></ul>
           </li>
           <li>Austrilia
               <ul><li>New South Wales
                   <ol>
                       <li>Sydney</li>
                   </ol>
               </li></ul>
            </li>
            <li>America
                <ul><li>Texas
                    <ol>
                        <li>Dallas</li>
                    </ol>
                </li></ul>
            </li>
            <li>Europe</li>
            <li>Africa</li>
            <li>Antarctica</li>
            <li>South America</li>
       </ul>
</body>
</html>