<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tags</title>
</head>
<body>
    <table border="2px">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Chandler</td>
                <td>Bing</td>
                <td>9998887772</td>
                <td>chandler.b@outlook.com</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Joey</td>
                <td>Tribbiani</td>
                <td>8523697410</td>
                <td>joey.trib@gmail.com</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Ross</td>
                <td rowspan="2">Geller</td>
                <td>7539518246</td>
                <td>mrpaleontologist@yahoo.com</td>
            </tr>

            <tr>
                <td>04</td>
                <td>Monica</td>
                <td>8765321245</td>
                <td>missbing@outlook.com</td>
            </tr>

            <tr>
                <td>05</td>
                <td>Rachel</td>
                <td>Grene</td>
                <td>7413258963</td>
                <td>noisygirl2@gmail.com</td>
            </tr>

            <tr>
                <td>06</td>
                <td>Pheobe</td>
                <td>Buffay</td>
                <td>8521396740</td>
                <td>idonthaveaplah@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>