<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography And Text</title>
</head>
    
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
        <hr/>
    <b>Bold Tag</b>
        <br/>
    <strong>Strong tag</strong>
        <hr/>
    <u>Underline Tag</u>
        <br/>
    <ins>Insertion Tag</ins>
        <hr/>
    <strike>Strike Tag</strike> 
        <br/>
    <del>Delete Tag</del>
        <hr/>
    <i>Italic Tag</i>
        <br/>
    <dfn>Defination Tag</dfn>
        <br/>
    <em>Emphasis Tag</em>
        <br/>
    <cite>Citetion Tag</cite>
        <hr/>
    <span>This Is A Line Written In Span Tag.</span>
    <span>This Is A Line Written In Span Tag.</span>
    <span>This Is A Line Written In Span Tag.</span> 
        <hr/>
    <div>This Is A Line Written In Division Tag.</div>
    <div>This Is A Line Written In Division Tag.</div>
    <div>This Is A Line Written In Division Tag.</div>
        <hr/>
    <p>This Is A Line Written In Paragraph Tag.</p>
    <p>This Is A Line Written In Paragraph Tag.</p>
    <p>This Is A Line Written In Paragraph Tag.</p>
        <hr/>
    <blockquote>This Is A Line Written In Blockquote.</blockquote>
    <blockquote>This Is A Line Written In Blockquote.</blockquote>
    <blockquote>This Is A Line Written In Blockquote.</blockquote>
        <hr/>
    <b>H<sub>2</sub>O</b>
        <br/>
    <b>26<sup>th</sup> June, 2000</b>
        <hr/>
    <p>Joey                    Tribbiani</p>
    <p>Joey &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tribbiani</p>
        <hr/>
    <abbr title="Krish Compusoft Services">KCS</abbr>
        <br/>
    <acronym title="Bharat Sanchar Nigam Limited">BSNL</acronym>
    </html>
</body>
</html>