<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-item-grow</title>
    <link href="CSS/main.css" type="text/css" rel="stylesheet" />
    <style type="text/css">

        .main-container
        {
            border: 4px solid blue;
            display: inline-flex;
        }

        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:black; 
      }

      .item-2 {
        background-color:blue;
        flex-grow: 1;
      }

      .item-3 {
        background-color:red;
      }

      .item-4 {
        background-color:green;
        flex-grow: 2;
      }

      .item-5 {
        background-color:yellow;   
       }
      
      .item-6 {
        background-color:orange;
      }

      .item-7 {
        background-color:gray;
      }

      .item-8 {
        background-color:violet;
        flex-grow: 3;
      }

      .item-9 {
        background-color: pink;
      }
      
      .item-10 {
        background-color:purple;
      }
        
    </style>
</head>
<body>
     <div class="main-container">
        <div class="item item-1">Black</div>
        <div class="item item-2">Blue</div>
        <div class="item item-3">Red</div>
        <div class="item item-4">Green</div>
        <div class="item item-5">Yellow</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Gray</div>
        <div class="item item-8">Violet</div>
        <div class="item item-9">Pink</div>
        <div class="item item-10">Purple</div>

        </div>
</body>
</html>