<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo 1.4</title>
    <link href="CSS/main.css" type="text/css" rel="stylesheet" />
    <style type="text/css">

        body{
            margin: 0px;
            padding: 0px;
        }

        .main-container{
            border: 4px solid purple;
            display: flex;
        }

    </style>

</head>
<body>
    
    <div class="main-container">
        <div class="item item-1">Black</div>
        <div class="item item-2">Blue</div>
        <div class="item item-3">Red</div>
        <div class="item item-4">Green</div>
        <div class="item item-5">Yellow</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Gray</div>
        <div class="item item-8">Violet</div>
        <div class="item item-9">Pink</div>
        <div class="item item-10">Purple</div>

    </div>

</body>
</html>