<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-align-content-row-column</title>
    <link href="CSS/main.css" type="text/css" rel="stylesheet" />

    <style type="text/css">

        .main-container1
        {
        border: 4px solid #826a98;
        display: flex;
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        align-content: stretch; 
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        }   
        .main-container
        {
        border: 4px solid #826a98;
        display: flex; 
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; 
        /* align-content: flex-start; */
         /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */

        }
        
    </style>

</head>
<body>
    <div class="main-container">
        <div class="item item-1">Black</div>
        <div class="item item-2">Blue</div>
        <div class="item item-3">Red</div>
        <div class="item item-4">Green</div>
        <div class="item item-5">Yellow</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Gray</div>
        <div class="item item-8">Violet</div>
        <div class="item item-9">Pink</div>
        <div class="item item-10">Purple</div>

        </div><br><br><br><br>
        <div class="main-container1">
            <div class="item item-1">Black</div>
            <div class="item item-2">Blue</div>
            <div class="item item-3">Red</div>
            <div class="item item-4">Green</div>
            <div class="item item-5">Yellow</div>
            <div class="item item-6">Orange</div>
            <div class="item item-7">Gray</div>
            <div class="item item-8">Violet</div>
            <div class="item item-9">Pink</div>
            <div class="item item-10">Purple</div>
        </div>
</body>
</html>