<!DOCTYPE html>
<html lang="en-US">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>The Datepicker</title>
		<meta name="Keywords" content="javascript,datepicker">
		<meta name="Description" content="Pure JavaScript Datepicker">
		<link rel="stylesheet" href="dist/the-datepicker.css">
		<link rel="shortcut icon" href="/thedatepicker/favicon.ico">
		<script src="dist/the-datepicker.js"></script>
		<style>
			html, body, input, textarea, select {
				font-size: 16px;
			}
			input, textarea, select {
				font-family: "Courier New", serif;
			}
			body {
				margin: 0;
				padding: 0;
			}
			article {
				width: 100%;
				height: 10%;
				position: fixed;
				border-bottom: 1px #aaa solid;
				background: #fff;
				padding: 1em;
				z-index: 1;
			}
			aside {
				width: 100%;
				height: 83%;
				float: left;
				position: absolute;
				top: 13%;
				background: #fff;
				padding: 1em;
			}
			h1 em {
				font-style: italic;
				font-weight: normal;
				font-size: 0.75em;
				color: #999;
			}
			#form-wrapper,
			#form-wrapper input,
			#form-wrapper select,
			#my-container input,
			#my-container select,
			#button-wrapper input,
			#button-wrapper select,
			#paragraph-wrapper input,
			#paragraph-wrapper select
			{
				font-family: "Arial", sans-serif !important;
			}
			#my-paragraph {
				display: inline;
			}
			#footer {
				float: left;
				clear: left;
				color: #555;
				font-size: 0.8em;
				padding: 0;
			}
			.desktop-only {
				display: none;
			}
			#my-container {
				position: absolute;
				right: 6%;
			}
			@media (min-width: 920px) {
				article {
					width: 20%;
					height: 95%;
					border-right: 1px #aaa solid;
				}
				aside {
					width: 73%;
					height: 100%;
					float: right;
					position: static;
					top: 0;
				}
				#footer {
					position: absolute;
					bottom: 0;
				}
				.desktop-only {
					display: block;
				}
				#my-container {
					position: static;
					clear: left;
					padding: 1em 1em 0 0;
				}
				#footer {
					padding: 1em 1em 0 0;
				}
			}
			@media (min-width: 1300px) {
				#footer {
					font-size: 0.9em;
				}
			}
			#label-wrapper {
				float: left;
			}
			#input-wrapper {
				float: left;
				margin-left: 0.8em;
			}
			#button-wrapper {
				float: left;
			}
			.space {
				margin-bottom: 0.5em;
			}
			.settings {
				font-family: "Courier New", serif;
				list-style: none;
				padding-left: 0;
			}
			.code {
				font-family: "Courier New", serif;
			}
			.invalid {
				background: #fdd;
			}
			.error {
				color: red;
			}
			.red .the-datepicker__button {
				background-color: red;
			}
			.green .the-datepicker__button {
				background-color: green;
			}
			.hidden {
				display: none;
			}
		</style>
</head>
<body>
	<main>
		<article>
			<div id="form-wrapper">
				<div id="label-wrapper">
					<label for="my-input">Date:</label>
				</div>
				<div id="input-wrapper">
					<input type="text" id="my-input" size="20">
				</div>
			</div>
			<div id="button-wrapper" class="hidden">
				<input type="button" id="my-button" value="Calendar">
			</div>
			<div id="paragraph-wrapper" class="hidden">
				<p id="my-paragraph">Paragraph...</p>
			</div>
			<div id="my-container" class="hidden"></div>

			<div id="footer">
				<div class="desktop-only">
					<p>Some options take effect only if changed before first datepicker open.</p>
					<p>Learn more about options in <a href="https://github.com/thedatepicker/thedatepicker/blob/master/src/Options.ts">source code</a> (setters are commented).</p>
					<p>Do not forget to call <span class="code">datepicker.render()</span> to start using datepicker.</p>
					<p>Changing options after render takes effect immediately only if you call <span class="code">datepicker.render()</span> again.</p>
				</div>
				<p>Pure JavaScript Datepicker by <a href="https://www.slevomat.cz">Slevomat.cz</a>.<br>
				<a href="https://github.com/thedatepicker/thedatepicker#thedatepicker">Github</a>
				| <a href="https://github.com/thedatepicker/thedatepicker/releases/latest">Download</a></p>
			</div>
		</article>

		<aside>
			<h1>The Datepicker <em>date selection tool on the web written in Vanilla JS</em></h1>

			<ul class="settings">
				<li>
					var input = document.getElementById('my-input');
				</li>
				<li>
					var container = document.getElementById('my-container');
				</li>
				<li>
					var button = document.getElementById('my-button');
				</li>
				<li class="space">
					var paragraph = document.getElementById('my-paragraph');
				</li>
				<li>
					<span id="datepicker0Comment" class="hidden">// </span>var datepicker = <span id="datepicker0Text">new TheDatepicker.Datepicker(input);</span><input type="button" id="datepicker0Button" value="new TheDatepicker.Datepicker(input);" class="hidden">
				</li>
				<li>
					<span id="datepicker1Comment">// </span>var datepicker = <span id="datepicker1Text">new TheDatepicker.Datepicker(input, container);</span><input type="button" id="datepicker1Button" value="new TheDatepicker.Datepicker(input, container);" class="hidden">
				</li>
				<li>
					<span id="datepicker2Comment">// </span>var datepicker = <span id="datepicker2Text">new TheDatepicker.Datepicker(null, container);</span><input type="button" id="datepicker2Button" value="new TheDatepicker.Datepicker(null, container);" class="hidden">
				</li>
				<li>
					<span id="datepicker3Comment">// </span>var datepicker = <span id="datepicker3Text">new TheDatepicker.Datepicker(button);</span><input type="button" id="datepicker3Button" value="new TheDatepicker.Datepicker(button);" class="hidden">
				</li>
				<li>
					<span id="datepicker4Comment">// </span>var datepicker = <span id="datepicker4Text">new TheDatepicker.Datepicker(paragraph);</span><input type="button" id="datepicker4Button" value="new TheDatepicker.Datepicker(paragraph);" class="hidden">
				</li>
				<li class="space">
					// var datepicker = new TheDatepicker.Datepicker(input, null, new TheDatepicker.Options());
				</li>
				<li>
					<label>datepicker.options.setInitialDate("<input type="text" size="15" id="initialDate" placeholder="Y-m-d">");</label> <span class="error" id="initialDateError"></span> // direct html input value has priority over this option
				</li>
				<li>
					<label>datepicker.options.setInitialMonth("<input type="text" size="15" id="initialMonth" placeholder="Y-m">");</label> <span class="error" id="initialMonthError"></span>
				</li>
				<li>
					<label>datepicker.options.setInitialDatePriority(<input type="checkbox" id="initialDatePriority" checked="checked">);</label>
				</li>
				<li>
					datepicker.<input type="button" id="open" value="open()">;
				</li>
				<li>
					datepicker.<input type="button" id="close" value="close()">;
				</li>
				<li>
					datepicker.<input type="button" id="reset" value="reset()">;
				</li>
				<li>
					datepicker.<input type="button" id="destroy" value="destroy()">;
				</li>
				<li>
					<label>var doUpdateMonth = <input type="checkbox" id="selectDateDoUpdateMonth" checked="checked"></label>; <label>datepicker.selectDate("<input type="text" size="15" id="selectDate" placeholder="Y-m-d">"</label>, <label for="selectDateDoUpdateMonth">doUpdateMonth</label>); <span class="error" id="selectDateError"></span>
				</li>
				<li>
					<label>datepicker.goToMonth("<input type="text" size="15" id="goToMonth" placeholder="Y-m">");</label> <span class="error" id="goToMonthError"></span>
				</li>
				<li>
					<label>datepicker.getSelectedDate()<span id="selectedDate"></span>;</label>
				</li>
				<li>
					<label>datepicker.getSelectedDateFormatted() === <span id="selectedDateFormatted"></span>;</label>
				</li>
				<li>
					<label>datepicker.getCurrentMonth()<span id="currentMonth"></span>;</label>
				</li>
				<li>
					<label>datepicker.isOpened() === <span id="opened"></span>;</label>
				</li>
				<li>
					<label>datepicker.options.setHideOnBlur(<input type="checkbox" id="hideOnBlur" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setHideOnSelect(<input type="checkbox" id="hideOnSelect" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setInputFormat("<input type="text" size="15" id="inputFormat" value="j. n. Y">");</label> <span class="error" id="inputFormatError"></span><br>
					// "j" = Day of the month (1 to 31)<br>
					// "d" = Day of the month with leading zero (01 to 31)<br>
					// "D" = Short textual representation of a day of the week (Mo through Su)<br>
					// "l" = Textual representation of a day of the week (Monday through Sunday)<br>
					// "n" = Numeric representation of a month (1 through 12)<br>
					// "m" = Numeric representation of a month with leading zero (01 through 12)<br>
					// "F" = Textual representation of a month (January through December)<br>
					// "M" = Short textual representation of a month (Jan through Dec)<br>
					// "Y" = Full year (1999 or 2003)<br>
					// "y" = Year, 2 digits (99 or 03)
				</li>
				<li>
					<label>datepicker.options.setAllowInputAnyChar(<input type="checkbox" id="allowInputAnyChar">);</label>
				</li>
				<li>
					<label>datepicker.options.setFirstDayOfWeek(<select id="firstDayOfWeek">
							<option value="1" selected="selected">TheDatepicker.DayOfWeek.Monday</option>
							<option value="2">TheDatepicker.DayOfWeek.Tuesday</option>
							<option value="3">TheDatepicker.DayOfWeek.Wednesday</option>
							<option value="4">TheDatepicker.DayOfWeek.Thursday</option>
							<option value="5">TheDatepicker.DayOfWeek.Friday</option>
							<option value="6">TheDatepicker.DayOfWeek.Saturday</option>
							<option value="0">TheDatepicker.DayOfWeek.Sunday</option>
						</select>);</label>
				</li>
				<li>
					<label>datepicker.options.setMinDate("<input type="text" size="15" id="minDate" placeholder="Y-m-d">");</label> <span class="error" id="minDateError"></span>
				</li>
				<li>
					<label>datepicker.options.setMaxDate("<input type="text" size="15" id="maxDate" placeholder="Y-m-d">");</label> <span class="error" id="maxDateError"></span>
				</li>
				<li>
					<label>datepicker.options.setDropdownItemsLimit(<input type="text" size="15" id="dropdownItemsLimit" value="200">);</label> <span class="error" id="dropdownItemsLimitError"></span>
				</li>
				<li>
					<label>datepicker.options.setHideDropdownWithOneItem(<input type="checkbox" id="hideDropdownWithOneItem" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setDaysOutOfMonthVisible(<input type="checkbox" id="daysOutOfMonthVisible">);</label>
				</li>
				<li>
					<label>datepicker.options.setFixedRowsCount(<input type="checkbox" id="fixedRowsCount">);</label>
				</li>
				<li>
					<label>datepicker.options.setToggleSelection(<input type="checkbox" id="toggleSelection">);</label>
				</li>
				<li>
					<label>datepicker.options.setShowDeselectButton(<input type="checkbox" id="showDeselectButton" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setAllowEmpty(<input type="checkbox" id="allowEmpty" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setShowCloseButton(<input type="checkbox" id="showCloseButton" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setCloseOnEscPress(<input type="checkbox" id="closeOnEscPress" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setTitle("<input type="text" size="15" id="title">");</label> <span class="error" id="titleError"></span>
				</li>
				<li>
					<label>datepicker.options.setShowResetButton(<input type="checkbox" id="showResetButton">);</label>
				</li>
				<li>
					<label>datepicker.options.setMonthAsDropdown(<input type="checkbox" id="monthAsDropdown" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setYearAsDropdown(<input type="checkbox" id="yearAsDropdown" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setYearSelectedFromTableOfYears(<input type="checkbox" id="yearSelectedFromTableOfYears" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setTableOfYearsRowsCount(<input type="text" size="15" id="tableOfYearsRowsCount" value="6">);</label> <span class="error" id="tableOfYearsRowsCountError"></span>
				</li>
				<li>
					<label>datepicker.options.setTableOfYearsAlign(<select id="tableOfYearsAlign">
						<option value="" selected="selected">null</option>
						<option value="1">TheDatepicker.DayOfWeek.Left</option>
						<option value="2">TheDatepicker.DayOfWeek.Right</option>
						<option value="3">TheDatepicker.DayOfWeek.Center</option>
					</select>);</label>
				</li>
				<li>
					<label>datepicker.options.setTableOfYearsOnSwipeDown(<input type="checkbox" id="tableOfYearsOnSwipeDown" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setYearsOutOfTableOfYearsVisible(<input type="checkbox" id="yearsOutOfTableOfYearsVisible" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setMonthAndYearSeparated(<input type="checkbox" id="monthAndYearSeparated" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setMonthShort(<input type="checkbox" id="monthShort">);</label>
				</li>
				<li>
					<label>datepicker.options.setChangeMonthOnSwipe(<input type="checkbox" id="changeMonthOnSwipe" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setSlideAnimation(<input type="checkbox" id="slideAnimation" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setPositionFixing(<input type="checkbox" id="positionFixing" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setFullScreenOnMobile(<input type="checkbox" id="fullScreenOnMobile" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setKeyboardOnMobile(<input type="checkbox" id="keyboardOnMobile">);</label>
				</li>
				<li>
					<label>datepicker.options.setIncludeAria(<input type="checkbox" id="includeAria" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.addDateAvailabilityResolver(function (date) {<br>
						&nbsp;<textarea rows="4" cols="70" id="dateAvailabilityResolver">// return date.getDate() !== 5;</textarea><br>
						});</label>
				</li>
				<li>
					<label>var cellContentInit = function () {<br>
					&nbsp;<textarea rows="4" cols="70" id="cellContentStructureResolverInit">return document.createElement('span');</textarea><br>
					}</label>;
				</li>
				<li>
					<label>var cellContentUpdate = function (element, day) {<br>
					&nbsp;<textarea rows="4" cols="70" id="cellContentStructureResolverUpdate">element.innerText = day.dayNumber;</textarea><br>
					}</label>;
				</li>
				<li>
					datepicker.options.setCellContentStructureResolver(<label for="cellContentStructureResolverInit">cellContentInit</label>, <label for="cellContentStructureResolverUpdate">cellContentUpdate</label>);
				</li>
				<li>
					<label>datepicker.options.setCellContentResolver(function (day) {<br>
						&nbsp;<textarea rows="4" cols="70" id="cellContentResolver">return day.dayNumber;</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.addCellClassesResolver(function (day) {<br>
						&nbsp;<textarea rows="4" cols="70" id="cellClassesResolver">
// if (day.dayNumber === 20) return ['red'];
// if (day.dayNumber === 10) return ['green'];
return [];</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.addDayModifier(function (day) {<br>
						&nbsp;<textarea rows="4" cols="70" id="dayModifier">
// day.isSunday = day.dayOfWeek === TheDatepicker.DayOfWeek.Sunday;</textarea><br>
						});</label>
				</li>
				<li>
					<label>var day = datepicker.getDay("<input type="text" size="15" id="day" placeholder="Y-m-d">");</label> <span class="error" id="dayError"></span>
					<span id="dayOutput"></span>
				</li>
				<li>
					<label>datepicker.options.setHeaderStructureResolver(function () {<br>
						&nbsp;<textarea rows="4" cols="70" id="headerStructureResolver">/*
var header = document.createElement('div');
header.innerText = 'Hello world';
return header;
*/</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.setFooterStructureResolver(function () {<br>
						&nbsp;<textarea rows="4" cols="70" id="footerStructureResolver"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeSelect(function (event, day, previousDay) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onBeforeSelect">// this instanceof TheDatepicker.Datepicker; day instanceof TheDatepicker.Day; // applies to all on*
// return false; // to disable action, applies to all onBefore*</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onSelect(function (event, day, previousDay) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onSelect"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeOpen(function (event) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onBeforeOpen"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onOpen(function (event) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onOpen"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeClose(function (event) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onBeforeClose"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onClose(function (event) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onClose"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeMonthChange(function (event, month, previousMonth) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onBeforeMonthChange"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onMonthChange(function (event, month, previousMonth) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onMonthChange"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeFocus(function (event, day, previousDay) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onBeforeFocus"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onFocus(function (event, day, previousDay) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onFocus"></textarea><br>
					});</label>
				</li>
				<li>
					datepicker.options.<input type="button" id="removeDateAvailabilityResolver" value="removeDateAvailabilityResolver()">; // optional argument: resolver
				</li>
				<li>
					datepicker.options.<input type="button" id="removeCellClassesResolver" value="removeCellClassesResolver()">; // optional argument: resolver
				</li>
				<li>
					datepicker.options.<input type="button" id="removeDayModifier" value="removeDayModifier()">; // optional argument: modifier
				</li>
				<li>
					datepicker.options.<input type="button" id="offBeforeSelect" value="offBeforeSelect()">; // optional argument: listener (applies to all off*)
				</li>
				<li>
					datepicker.options.<input type="button" id="offSelect" value="offSelect()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offBeforeOpen" value="offBeforeOpen()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offOpen" value="offOpen()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offBeforeClose" value="offBeforeClose()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offClose" value="offClose()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offBeforeMonthChange" value="offBeforeMonthChange()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offMonthChange" value="offMonthChange()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offBeforeFocus" value="offBeforeFocus()">;
				</li>
				<li>
					datepicker.options.<input type="button" id="offFocus" value="offFocus()">;
				</li>
				<li>
					<label>datepicker.options.setClassesPrefix("<input type="text" size="15" id="classesPrefix" value="the-datepicker__">");</label> <span class="error" id="classesPrefixError"></span>
				</li>
				<li>
					<label>datepicker.options.setToday("<input type="text" size="15" id="today" placeholder="Y-m-d">");</label> <span class="error" id="todayError"></span>
				</li>
				<li>
					<label>datepicker.options.setGoBackHtml("<input type="text" size="15" id="goBackHtml" value="&amp;lt;">");</label> <span class="error" id="goBackHtmlError"></span>
				</li>
				<li>
					<label>datepicker.options.setGoForwardHtml("<input type="text" size="15" id="goForwardHtml" value="&amp;gt;">");</label> <span class="error" id="goForwardHtmlError"></span>
				</li>
				<li>
					<label>datepicker.options.setCloseHtml("<input type="text" size="15" id="closeHtml" value="&amp;times;">");</label> <span class="error" id="closeHtmlError"></span>
				</li>
				<li>
					<label>datepicker.options.setResetHtml("<input type="text" size="15" id="resetHtml" value="&amp;olarr;">");</label> <span class="error" id="resetHtmlError"></span>
				</li>
				<li>
					<label>datepicker.options.setDeselectHtml("<input type="text" size="15" id="deselectHtml" value="&amp;times;">");</label> <span class="error" id="deselectHtmlError"></span>
				</li>

				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Monday, "<input type="text" size="15" id="dayOfWeekTranslation1" value="Mo">");</label> <span class="error" id="dayOfWeekTranslation1Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Tuesday, "<input type="text" size="15" id="dayOfWeekTranslation2" value="Tu">");</label> <span class="error" id="dayOfWeekTranslation2Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Wednesday, "<input type="text" size="15" id="dayOfWeekTranslation3" value="We">");</label> <span class="error" id="dayOfWeekTranslation3Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Thursday, "<input type="text" size="15" id="dayOfWeekTranslation4" value="Th">");</label> <span class="error" id="dayOfWeekTranslation4Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Friday, "<input type="text" size="15" id="dayOfWeekTranslation5" value="Fr">");</label> <span class="error" id="dayOfWeekTranslation5Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Saturday, "<input type="text" size="15" id="dayOfWeekTranslation6" value="Sa">");</label> <span class="error" id="dayOfWeekTranslation6Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Sunday, "<input type="text" size="15" id="dayOfWeekTranslation0" value="Su">");</label> <span class="error" id="dayOfWeekTranslation0Error"></span>
				</li>

				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Monday, "<input type="text" size="15" id="dayOfWeekFullTranslation1" value="Monday">");</label> <span class="error" id="dayOfWeekFullTranslation1Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Tuesday, "<input type="text" size="15" id="dayOfWeekFullTranslation2" value="Tuesday">");</label> <span class="error" id="dayOfWeekFullTranslation2Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Wednesday, "<input type="text" size="15" id="dayOfWeekFullTranslation3" value="Wednesday">");</label> <span class="error" id="dayOfWeekFullTranslation3Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Thursday, "<input type="text" size="15" id="dayOfWeekFullTranslation4" value="Thursday">");</label> <span class="error" id="dayOfWeekFullTranslation4Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Friday, "<input type="text" size="15" id="dayOfWeekFullTranslation5" value="Friday">");</label> <span class="error" id="dayOfWeekFullTranslation5Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Saturday, "<input type="text" size="15" id="dayOfWeekFullTranslation6" value="Saturday">");</label> <span class="error" id="dayOfWeekFullTranslation6Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekFullTranslation(TheDatepicker.DayOfWeek.Sunday, "<input type="text" size="15" id="dayOfWeekFullTranslation0" value="Sunday">");</label> <span class="error" id="dayOfWeekFullTranslation0Error"></span>
				</li>

				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.January, "<input type="text" size="15" id="monthTranslation0" value="January">");</label> <span class="error" id="monthTranslation0Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.February, "<input type="text" size="15" id="monthTranslation1" value="February">");</label> <span class="error" id="monthTranslation1Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.March, "<input type="text" size="15" id="monthTranslation2" value="March">");</label> <span class="error" id="monthTranslation2Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.April, "<input type="text" size="15" id="monthTranslation3" value="April">");</label> <span class="error" id="monthTranslation3Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.May, "<input type="text" size="15" id="monthTranslation4" value="May">");</label> <span class="error" id="monthTranslation4Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.June, "<input type="text" size="15" id="monthTranslation5" value="June">");</label> <span class="error" id="monthTranslation5Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.July, "<input type="text" size="15" id="monthTranslation6" value="July">");</label> <span class="error" id="monthTranslation6Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.August, "<input type="text" size="15" id="monthTranslation7" value="August">");</label> <span class="error" id="monthTranslation7Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.September, "<input type="text" size="15" id="monthTranslation8" value="September">");</label> <span class="error" id="monthTranslation8Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.October, "<input type="text" size="15" id="monthTranslation9" value="October">");</label> <span class="error" id="monthTranslation9Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.November, "<input type="text" size="15" id="monthTranslation10" value="November">");</label> <span class="error" id="monthTranslation10Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.December, "<input type="text" size="15" id="monthTranslation11" value="December">");</label> <span class="error" id="monthTranslation11Error"></span>
				</li>

				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.January, "<input type="text" size="15" id="monthShortTranslation0" value="Jan">");</label> <span class="error" id="monthShortTranslation0Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.February, "<input type="text" size="15" id="monthShortTranslation1" value="Feb">");</label> <span class="error" id="monthShortTranslation1Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.March, "<input type="text" size="15" id="monthShortTranslation2" value="Mar">");</label> <span class="error" id="monthShortTranslation2Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.April, "<input type="text" size="15" id="monthShortTranslation3" value="Apr">");</label> <span class="error" id="monthShortTranslation3Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.May "<input type="text" size="15" id="monthShortTranslation4" value="May">);</label> <span class="error" id="monthShortTranslation4Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.June, "<input type="text" size="15" id="monthShortTranslation5" value="Jun">");</label> <span class="error" id="monthShortTranslation5Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.July, "<input type="text" size="15" id="monthShortTranslation6" value="Jul">");</label> <span class="error" id="monthShortTranslation6Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.August, "<input type="text" size="15" id="monthShortTranslation7" value="Aug">");</label> <span class="error" id="monthShortTranslation7Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.September, "<input type="text" size="15" id="monthShortTranslation8" value="Sep">");</label> <span class="error" id="monthShortTranslation8Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.October, "<input type="text" size="15" id="monthShortTranslation9" value="Oct">");</label> <span class="error" id="monthShortTranslation9Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.November, "<input type="text" size="15" id="monthShortTranslation10" value="Nov">");</label> <span class="error" id="monthShortTranslation10Error"></span>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthShortTranslation(TheDatepicker.Month.December, "<input type="text" size="15" id="monthShortTranslation11" value="Dec">");</label> <span class="error" id="monthShortTranslation11Error"></span>
				</li>

				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoBack, "<input type="text" size="15" id="goBackTranslation" value="Go to previous month">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoForward, "<input type="text" size="15" id="goForwardTranslation" value="Go to next month">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Close, "<input type="text" size="15" id="closeTranslation" value="Close calendar">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Reset, "<input type="text" size="15" id="resetTranslation" value="Reset calendar">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Deselect, "<input type="text" size="15" id="deselectTranslation" value="Deselect date">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Month, "<input type="text" size="15" id="monthTranslation" value="Month selection">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Year, "<input type="text" size="15" id="yearTranslation" value="Year selection">");</label>
				</li>
				<li>
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoBackTableOfYears, "<input type="text" size="15" id="goBackTableOfYearsTranslation" value="Show earlier years">");</label>
				</li>
				<li class="space">
					<label>datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoForwardTableOfYears, "<input type="text" size="15" id="goForwardTableOfYearsTranslation" value="Show later years">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Container, "<input type="text" size="15" class="className" data-prop="Container" value="container">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.ContainerOver, "<input type="text" size="15" class="className" data-prop="ContainerOver" value="container--over">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.ContainerLeft, "<input type="text" size="15" class="className" data-prop="ContainerLeft" value="container--left">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.ContainerResponsive, "<input type="text" size="15" class="className" data-prop="ContainerResponsive" value="container--responsive">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Main, "<input type="text" size="15" class="className" data-prop="Main" value="main">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Body, "<input type="text" size="15" class="className" data-prop="Body" value="body">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.BodySwipeable, "<input type="text" size="15" class="className" data-prop="BodySwipeable" value="body--swipeable">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Tables, "<input type="text" size="15" class="className" data-prop="Tables" value="tables">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Header, "<input type="text" size="15" class="className" data-prop="Header" value="header">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderTop, "<input type="text" size="15" class="className" data-prop="HeaderTop" value="top">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderControl, "<input type="text" size="15" class="className" data-prop="HeaderControl" value="control">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderNavigation, "<input type="text" size="15" class="className" data-prop="HeaderNavigation" value="navigation">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderState, "<input type="text" size="15" class="className" data-prop="HeaderState" value="state">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderMonth, "<input type="text" size="15" class="className" data-prop="HeaderMonth" value="month">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderYear, "<input type="text" size="15" class="className" data-prop="HeaderYear" value="year">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderMonthYear, "<input type="text" size="15" class="className" data-prop="HeaderMonthYear" value="month-year">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderYearsToggle, "<input type="text" size="15" class="className" data-prop="HeaderYearsToggle" value="year-button">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Button, "<input type="text" size="15" class="className" data-prop="Button" value="button">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.ButtonContent, "<input type="text" size="15" class="className" data-prop="ButtonContent" value="button-content">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.SelectInput, "<input type="text" size="15" class="className" data-prop="SelectInput" value="select">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Deselect, "<input type="text" size="15" class="className" data-prop="Deselect" value="deselect">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DeselectButton, "<input type="text" size="15" class="className" data-prop="DeselectButton" value="deselect-button">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderTitle, "<input type="text" size="15" class="className" data-prop="HeaderTitle" value="title">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.HeaderTitleContent, "<input type="text" size="15" class="className" data-prop="HeaderTitleContent" value="title-content">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Reset, "<input type="text" size="15" class="className" data-prop="Reset" value="reset">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Close, "<input type="text" size="15" class="className" data-prop="Close" value="close">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Go, "<input type="text" size="15" class="className" data-prop="Go" value="go">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.GoNext, "<input type="text" size="15" class="className" data-prop="GoNext" value="go-next">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.GoPrevious, "<input type="text" size="15" class="className" data-prop="GoPrevious" value="go-previous">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Table, "<input type="text" size="15" class="className" data-prop="Table" value="table">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.TableRow, "<input type="text" size="15" class="className" data-prop="TableRow" value="row">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.TableCell, "<input type="text" size="15" class="className" data-prop="TableCell" value="cell">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.TableCellUnavailable, "<input type="text" size="15" class="className" data-prop="TableCellUnavailable" value="cell--unavailable">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.TableCellHighlighted, "<input type="text" size="15" class="className" data-prop="TableCellHighlighted" value="cell--highlighted">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.TableCellSelected, "<input type="text" size="15" class="className" data-prop="TableCellSelected" value="cell--selected">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.CalendarTable, "<input type="text" size="15" class="className" data-prop="CalendarTable" value="calendar">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.CalendarTableHeader, "<input type="text" size="15" class="className" data-prop="CalendarTableHeader" value="calendar-header">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.CalendarTableHeaderCell, "<input type="text" size="15" class="className" data-prop="CalendarTableHeaderCell" value="week-day">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.CalendarTableBody, "<input type="text" size="15" class="className" data-prop="CalendarTableBody" value="calendar-body">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.YearsTable, "<input type="text" size="15" class="className" data-prop="YearsTable" value="years">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.YearsTableBody, "<input type="text" size="15" class="className" data-prop="YearsTableBody" value="years-body">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.WeekDayWeekend, "<input type="text" size="15" class="className" data-prop="WeekDayWeekend" value="week-day--weekend">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Day, "<input type="text" size="15" class="className" data-prop="Day" value="day">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayToday, "<input type="text" size="15" class="className" data-prop="DayToday" value="day--today">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayPast, "<input type="text" size="15" class="className" data-prop="DayPast" value="day--past">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayWeekend, "<input type="text" size="15" class="className" data-prop="DayWeekend" value="day--weekend">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayUnavailable, "<input type="text" size="15" class="className" data-prop="DayUnavailable" value="day--unavailable">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayOutside, "<input type="text" size="15" class="className" data-prop="DayOutside" value="day--outside">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayHighlighted, "<input type="text" size="15" class="className" data-prop="DayHighlighted" value="day--highlighted">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DaySelected, "<input type="text" size="15" class="className" data-prop="DaySelected" value="day--selected">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayButton, "<input type="text" size="15" class="className" data-prop="DayButton" value="day--button">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.DayButtonContent, "<input type="text" size="15" class="className" data-prop="DayButtonContent" value="day-content">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.YearCellButton, "<input type="text" size="15" class="className" data-prop="YearCellButton" value="year-cell-button">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.YearCellButtonContent, "<input type="text" size="15" class="className" data-prop="YearCellButtonContent" value="year-cell-content">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.Animated, "<input type="text" size="15" class="className" data-prop="Animated" value="animated">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeOutLeft, "<input type="text" size="15" class="className" data-prop="AnimateFadeOutLeft" value="fade-out-left">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeInRight, "<input type="text" size="15" class="className" data-prop="AnimateFadeInRight" value="fade-in-right">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeOutUp, "<input type="text" size="15" class="className" data-prop="AnimateFadeOutUp" value="fade-out-up">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeInDown, "<input type="text" size="15" class="className" data-prop="AnimateFadeInDown" value="fade-in-down">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeOutRight, "<input type="text" size="15" class="className" data-prop="AnimateFadeOutRight" value="fade-out-right">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeInLeft, "<input type="text" size="15" class="className" data-prop="AnimateFadeInLeft" value="fade-in-left">");</label>
				</li>
				<li>
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeOutDown, "<input type="text" size="15" class="className" data-prop="AnimateFadeOutDown" value="fade-out-down">");</label>
				</li>
				<li class="space">
					<label>datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType.AnimateFadeInUp, "<input type="text" size="15" class="className" data-prop="AnimateFadeInUp" value="fade-in-up">");</label>
				</li>
				<li>
					<label>var datepickerPromise = TheDatepicker.onDatepickerReady(input, function (datepicker) {<br>
						&nbsp;<textarea rows="4" cols="70" id="onDatepickerReady">// this instanceof HTMLElement</textarea><br>
					});</label>
				</li>
				<li class="space">
					<label>(async function () {<br>
						&nbsp;<textarea rows="4" cols="70" id="datepickerPromise">var datepicker = await datepickerPromise;</textarea><br>
					})();</label>
				</li>
				<li>
					datepicker.render();
				</li>
			</ul>
		</aside>
	</main>

	<script>
		var datepicker;

		(function () {
			var input = document.getElementById('my-input');
			var button = document.getElementById('my-button');
			var paragraph = document.getElementById('my-paragraph');
			var container = document.getElementById('my-container');
			var formWrapper = document.getElementById('form-wrapper');
			var buttonWrapper = document.getElementById('button-wrapper');
			var paragraphWrapper = document.getElementById('paragraph-wrapper');

			datepicker = new TheDatepicker.Datepicker(input);

			var selectedDateOutput = document.getElementById('selectedDate');
			var selectedDateFormattedOutput = document.getElementById('selectedDateFormatted');
			var updateSelectedDate = function () {
				var selectedDate = datepicker.getSelectedDate();
				selectedDateOutput.innerText = selectedDate !== null ? '.toString() === "' + selectedDate.toString() + '"' : ' === null';
				var selectedDateFormatted = datepicker.getSelectedDateFormatted();
				selectedDateFormattedOutput.innerText = selectedDateFormatted !== null ? '"' + selectedDateFormatted + '"' : 'null';
			};
			datepicker.options.onSelect(updateSelectedDate);
			updateSelectedDate();

			var currentMonthOutput = document.getElementById('currentMonth');
			var updateCurrentMonth = function () {
				var currentMonth = datepicker.getCurrentMonth();
				currentMonthOutput.innerText = currentMonth !== null ? '.toString() === "' + currentMonth.toString() + '"' : ' === null';
			};
			datepicker.options.onMonthChange(updateCurrentMonth);
			updateCurrentMonth();

			var openedOutput = document.getElementById('opened');
			var updateOpened = function () {
				openedOutput.innerText = datepicker.isOpened() ? 'true' : 'false';
			};
			datepicker.options.onOpen(updateOpened);
			datepicker.options.onClose(updateOpened);
			updateOpened();

			datepicker.render();

			var updateSetting = function (settingInput, callback, doNotCallRender) {
				settingInput.className = '';
				var errorOutput = document.getElementById(settingInput.id + 'Error');
				if (errorOutput !== null) {
					errorOutput.innerText = '';
				}

				try {
					callback();
					if (!doNotCallRender) {
						datepicker.render();
					}
				} catch (error) {
					console.error(error);
					settingInput.className = 'invalid';
					if (errorOutput !== null) {
						errorOutput.innerText = error.toString();
					}
				}
			};

			var createCallback = function (argumentsString, body) {
				return (new Function('{return function(' + argumentsString + ") { \n" + body + "\n } };"))();
			};

			var updateListener = function(eventName, body, argumentsString) {
				var eventNameCapitalized = eventName.charAt(0).toUpperCase() + eventName.slice(1);

				datepicker.options['off' + eventNameCapitalized]();

				if (eventName === 'select') {
					datepicker.options.onSelect(updateSelectedDate);
				} else if (eventName === 'monthChange') {
					datepicker.options.onMonthChange(updateCurrentMonth);
				} else if (eventName === 'open') {
					datepicker.options.onOpen(updateOpened);
				} else if (eventName === 'close') {
					datepicker.options.onClose(updateOpened);
				}

				if (body === '') {
					return;
				}

				datepicker.options['on' + eventNameCapitalized](createCallback(argumentsString, body));
			};

			var removeListener = function (eventName) {
				updateListener(eventName, '');
				var eventNameCapitalized = eventName.charAt(0).toUpperCase() + eventName.slice(1);
				document.getElementById('on' + eventNameCapitalized).value = '';
			};

			var datepickerInputs = [];
			var datepickerInputsCount = 5;
			for (var i = 0; i < datepickerInputsCount; i++) {
				datepickerInputs.push({
					text: document.getElementById('datepicker' + i + 'Text'),
					button: document.getElementById('datepicker' + i + 'Button'),
					comment: document.getElementById('datepicker' + i + 'Comment'),
				});
			}
			var commentCreation = (except) => {
				for (var i = 0; i < datepickerInputsCount; i++) {
					datepickerInputs[i].text.className = '';
					datepickerInputs[i].button.className = 'hidden';
					datepickerInputs[i].comment.className = except === i ? 'hidden' : '';
				}
			};
			datepickerInputs[0].button.onclick = function () {
				datepicker = new TheDatepicker.Datepicker(input, null, datepicker.options);
				commentCreation(0);
				container.className = 'hidden';
				formWrapper.className = '';
				buttonWrapper.className = 'hidden';
				paragraphWrapper.className = 'hidden';
				datepicker.render();
			};
			datepickerInputs[1].button.onclick = function () {
				datepicker = new TheDatepicker.Datepicker(input, container, datepicker.options);
				commentCreation(1);
				container.className = '';
				formWrapper.className = '';
				buttonWrapper.className = 'hidden';
				paragraphWrapper.className = 'hidden';
				datepicker.render();
			};
			datepickerInputs[2].button.onclick = function () {
				datepicker = new TheDatepicker.Datepicker(null, container, datepicker.options);
				commentCreation(2);
				container.className = '';
				formWrapper.className = 'hidden';
				buttonWrapper.className = 'hidden';
				paragraphWrapper.className = 'hidden';
				datepicker.render();
			};
			datepickerInputs[3].button.onclick = function () {
				datepicker = new TheDatepicker.Datepicker(button, null, datepicker.options);
				commentCreation(3);
				container.className = '';
				formWrapper.className = 'hidden';
				buttonWrapper.className = '';
				paragraphWrapper.className = 'hidden';
				datepicker.render();
			};
			datepickerInputs[4].button.onclick = function () {
				datepicker = new TheDatepicker.Datepicker(paragraph, null, datepicker.options);
				commentCreation(4);
				container.className = '';
				formWrapper.className = 'hidden';
				buttonWrapper.className = 'hidden';
				paragraphWrapper.className = '';
				datepicker.render();
			};

			var initialDateInput = document.getElementById('initialDate');
			initialDateInput.onchange = function () {
				updateSetting(initialDateInput, function () {
					datepicker.options.setInitialDate(initialDateInput.value !== '' ? initialDateInput.value : null);
				});
			};

			var initialMonthInput = document.getElementById('initialMonth');
			initialMonthInput.onchange = function () {
				updateSetting(initialMonthInput, function () {
					datepicker.options.setInitialMonth(initialMonthInput.value !== '' ? initialMonthInput.value : null);
				});
			};

			var initialDatePriorityInput = document.getElementById('initialDatePriority');
			initialDatePriorityInput.onchange = function () {
				updateSetting(initialDatePriorityInput, function () {
					datepicker.options.setInitialDatePriority(initialDatePriorityInput.checked);
				});
			};

			var openInput = document.getElementById('open');
			openInput.onclick = function () {
				datepicker.open();
			};

			var closeInput = document.getElementById('close');
			closeInput.onclick = function () {
				datepicker.close();
			};

			var resetInput = document.getElementById('reset');
			resetInput.onclick = function () {
				datepicker.reset();
			};

			var destroyInput = document.getElementById('destroy');
			destroyInput.onclick = function () {
				datepicker.destroy();
				for (var i = 0; i < datepickerInputsCount; i++) {
					datepickerInputs[i].text.className = 'hidden';
					datepickerInputs[i].button.className = '';
					datepickerInputs[i].comment.className = '';
				}
			};

			var selectDateInput = document.getElementById('selectDate');
			selectDateInput.onchange = function () {
				updateSetting(selectDateInput, function () {
					datepicker.selectDate(selectDateInput.value, document.getElementById('selectDateDoUpdateMonth').checked);
					selectDateInput.value = '';
				}, true);
			};

			var goToMonthInput = document.getElementById('goToMonth');
			goToMonthInput.onchange = function () {
				updateSetting(goToMonthInput, function () {
					datepicker.goToMonth(goToMonthInput.value);
					goToMonthInput.value = '';
				}, true);
			};

			var hideOnBlurInput = document.getElementById('hideOnBlur');
			hideOnBlurInput.onchange = function () {
				updateSetting(hideOnBlurInput, function () {
					datepicker.options.setHideOnBlur(hideOnBlurInput.checked);
				});
			};

			var hideOnSelectInput = document.getElementById('hideOnSelect');
			hideOnSelectInput.onchange = function () {
				updateSetting(hideOnSelectInput, function () {
					datepicker.options.setHideOnSelect(hideOnSelectInput.checked);
				});
			};

			var inputFormatInput = document.getElementById('inputFormat');
			inputFormatInput.onchange = function () {
				updateSetting(inputFormatInput, function () {
					datepicker.options.setInputFormat(inputFormatInput.value);
					updateSelectedDate();
				});
			};

			var allowInputAnyCharInput = document.getElementById('allowInputAnyChar');
			allowInputAnyCharInput.onchange = function () {
				updateSetting(allowInputAnyCharInput, function () {
					datepicker.options.setAllowInputAnyChar(allowInputAnyCharInput.checked);
				});
			};

			var firstDayOfWeekInput = document.getElementById('firstDayOfWeek');
			firstDayOfWeekInput.onchange = function () {
				updateSetting(firstDayOfWeekInput, function () {
					datepicker.options.setFirstDayOfWeek(firstDayOfWeekInput.value);
				});
			};

			var minDateInput = document.getElementById('minDate');
			minDateInput.onchange = function () {
				updateSetting(minDateInput, function () {
					datepicker.options.setMinDate(minDateInput.value !== '' ? minDateInput.value : null);
				});
			};

			var maxDateInput = document.getElementById('maxDate');
			maxDateInput.onchange = function () {
				updateSetting(maxDateInput, function () {
					datepicker.options.setMaxDate(maxDateInput.value !== '' ? maxDateInput.value : null);
				});
			};

			var dropdownItemsLimitInput = document.getElementById('dropdownItemsLimit');
			dropdownItemsLimitInput.onchange = function () {
				updateSetting(dropdownItemsLimitInput, function () {
					datepicker.options.setDropdownItemsLimit(dropdownItemsLimitInput.value !== '' ? dropdownItemsLimitInput.value : null);
				});
			};

			var hideDropdownWithOneItemInput = document.getElementById('hideDropdownWithOneItem');
			hideDropdownWithOneItemInput.onchange = function () {
				updateSetting(hideDropdownWithOneItemInput, function () {
					datepicker.options.setHideDropdownWithOneItem(hideDropdownWithOneItemInput.checked);
				});
			};

			var daysOutOfMonthVisibleInput = document.getElementById('daysOutOfMonthVisible');
			daysOutOfMonthVisibleInput.onchange = function () {
				updateSetting(daysOutOfMonthVisibleInput, function () {
					datepicker.options.setDaysOutOfMonthVisible(daysOutOfMonthVisibleInput.checked);
				});
			};

			var fixedRowsCountInput = document.getElementById('fixedRowsCount');
			fixedRowsCountInput.onchange = function () {
				updateSetting(fixedRowsCountInput, function () {
					datepicker.options.setFixedRowsCount(fixedRowsCountInput.checked);
				});
			};

			var toggleSelectionInput = document.getElementById('toggleSelection');
			toggleSelectionInput.onchange = function () {
				updateSetting(toggleSelectionInput, function () {
					datepicker.options.setToggleSelection(toggleSelectionInput.checked);
				});
			};

			var showDeselectButtonInput = document.getElementById('showDeselectButton');
			showDeselectButtonInput.onchange = function () {
				updateSetting(showDeselectButtonInput, function () {
					datepicker.options.setShowDeselectButton(showDeselectButtonInput.checked);
				});
			};

			var allowEmptyInput = document.getElementById('allowEmpty');
			allowEmptyInput.onchange = function () {
				updateSetting(allowEmptyInput, function () {
					datepicker.options.setAllowEmpty(allowEmptyInput.checked);
				});
			};

			var showCloseButtonInput = document.getElementById('showCloseButton');
			showCloseButtonInput.onchange = function () {
				updateSetting(showCloseButtonInput, function () {
					datepicker.options.setShowCloseButton(showCloseButtonInput.checked);
				});
			};

			var closeOnEscPressInput = document.getElementById('closeOnEscPress');
			closeOnEscPressInput.onchange = function () {
				updateSetting(closeOnEscPressInput, function () {
					datepicker.options.setCloseOnEscPress(closeOnEscPressInput.checked);
				});
			};

			var titleInput = document.getElementById('title');
			titleInput.onchange = function () {
				updateSetting(titleInput, function () {
					datepicker.options.setTitle(titleInput.value);
				});
			};

			var showResetButtonInput = document.getElementById('showResetButton');
			showResetButtonInput.onchange = function () {
				updateSetting(showResetButtonInput, function () {
					datepicker.options.setShowResetButton(showResetButtonInput.checked);
				});
			};

			var monthAsDropdownInput = document.getElementById('monthAsDropdown');
			monthAsDropdownInput.onchange = function () {
				updateSetting(monthAsDropdownInput, function () {
					datepicker.options.setMonthAsDropdown(monthAsDropdownInput.checked);
				});
			};

			var yearAsDropdownInput = document.getElementById('yearAsDropdown');
			yearAsDropdownInput.onchange = function () {
				updateSetting(yearAsDropdownInput, function () {
					datepicker.options.setYearAsDropdown(yearAsDropdownInput.checked);
				});
			};

			var yearSelectedFromTableOfYearsInput = document.getElementById('yearSelectedFromTableOfYears');
			yearSelectedFromTableOfYearsInput.onchange = function () {
				updateSetting(yearSelectedFromTableOfYearsInput, function () {
					datepicker.options.setYearSelectedFromTableOfYears(yearSelectedFromTableOfYearsInput.checked);
				});
			};

			var tableOfYearsRowsCountInput = document.getElementById('tableOfYearsRowsCount');
			tableOfYearsRowsCountInput.onchange = function () {
				updateSetting(tableOfYearsRowsCountInput, function () {
					datepicker.options.setTableOfYearsRowsCount(tableOfYearsRowsCountInput.value);
				});
			};

			var tableOfYearsAlignInput = document.getElementById('tableOfYearsAlign');
			tableOfYearsAlignInput.onchange = function () {
				updateSetting(tableOfYearsAlignInput, function () {
					datepicker.options.setTableOfYearsAlign(tableOfYearsAlignInput.value);
				});
			};

			var tableOfYearsOnSwipeDownInput = document.getElementById('tableOfYearsOnSwipeDown');
			tableOfYearsOnSwipeDownInput.onchange = function () {
				updateSetting(tableOfYearsOnSwipeDownInput, function () {
					datepicker.options.setTableOfYearsOnSwipeDown(tableOfYearsOnSwipeDownInput.checked);
				});
			};

			var yearsOutOfTableOfYearsVisibleInput = document.getElementById('yearsOutOfTableOfYearsVisible');
			yearsOutOfTableOfYearsVisibleInput.onchange = function () {
				updateSetting(yearsOutOfTableOfYearsVisibleInput, function () {
					datepicker.options.setYearsOutOfTableOfYearsVisible(yearsOutOfTableOfYearsVisibleInput.checked);
				});
			};

			var monthAndYearSeparatedInput = document.getElementById('monthAndYearSeparated');
			monthAndYearSeparatedInput.onchange = function () {
				updateSetting(monthAndYearSeparatedInput, function () {
					datepicker.options.setMonthAndYearSeparated(monthAndYearSeparatedInput.checked);
				});
			};

			var monthShortInput = document.getElementById('monthShort');
			monthShortInput.onchange = function () {
				updateSetting(monthShortInput, function () {
					datepicker.options.setMonthShort(monthShortInput.checked);
				});
			};

			var changeMonthOnSwipeInput = document.getElementById('changeMonthOnSwipe');
			changeMonthOnSwipeInput.onchange = function () {
				updateSetting(changeMonthOnSwipeInput, function () {
					datepicker.options.setChangeMonthOnSwipe(changeMonthOnSwipeInput.checked);
				});
			};

			var slideAnimationInput = document.getElementById('slideAnimation');
			slideAnimationInput.onchange = function () {
				updateSetting(slideAnimationInput, function () {
					datepicker.options.setSlideAnimation(slideAnimationInput.checked);
				});
			};

			var positionFixingInput = document.getElementById('positionFixing');
			positionFixingInput.onchange = function () {
				updateSetting(positionFixingInput, function () {
					datepicker.options.setPositionFixing(positionFixingInput.checked);
				});
			};

			var fullScreenOnMobileInput = document.getElementById('fullScreenOnMobile');
			fullScreenOnMobileInput.onchange = function () {
				updateSetting(fullScreenOnMobileInput, function () {
					datepicker.options.setFullScreenOnMobile(fullScreenOnMobileInput.checked);
				});
			};

			var keyboardOnMobileInput = document.getElementById('keyboardOnMobile');
			keyboardOnMobileInput.onchange = function () {
				updateSetting(keyboardOnMobileInput, function () {
					datepicker.options.setKeyboardOnMobile(keyboardOnMobileInput.checked);
				});
			};

			var includeAriaInput = document.getElementById('includeAria');
			includeAriaInput.onchange = function () {
				updateSetting(includeAriaInput, function () {
					datepicker.options.setIncludeAria(includeAriaInput.checked);
				});
			};

			var dateAvailabilityResolverInput = document.getElementById('dateAvailabilityResolver');
			dateAvailabilityResolverInput.onchange = function () {
				datepicker.options.removeDateAvailabilityResolver();
				if (dateAvailabilityResolverInput.value !== '') {
					datepicker.options.addDateAvailabilityResolver(createCallback('date', dateAvailabilityResolverInput.value));
				}
				datepicker.render();
			};

			var cellContentResolverInput = document.getElementById('cellContentResolver');
			cellContentResolverInput.onchange = function () {
				if (cellContentResolverInput.value === '') {
					datepicker.options.setCellContentResolver(null);
				} else {
					datepicker.options.setCellContentResolver(createCallback('day', cellContentResolverInput.value));
				}
				datepicker.render();
			};

			var cellContentStructureResolverInitInput = document.getElementById('cellContentStructureResolverInit');
			var cellContentStructureResolverUpdateInput = document.getElementById('cellContentStructureResolverUpdate');
			var cellContentStructureResolverUpdateListener = function () {
				if (cellContentStructureResolverInitInput.value === '' || cellContentStructureResolverUpdateInput.value === '') {
					datepicker.options.setCellContentStructureResolver(null);
				} else {
					datepicker.options.setCellContentStructureResolver(
						createCallback('', cellContentStructureResolverInitInput.value),
						createCallback('element, day', cellContentStructureResolverUpdateInput.value)
					);
				}
				datepicker.render();
			};
			cellContentStructureResolverInitInput.onchange = cellContentStructureResolverUpdateListener;
			cellContentStructureResolverUpdateInput.onchange = cellContentStructureResolverUpdateListener;

			var cellClassesResolverInput = document.getElementById('cellClassesResolver');
			cellClassesResolverInput.onchange = function () {
				datepicker.options.removeCellClassesResolver();
				if (cellClassesResolverInput.value !== '') {
					datepicker.options.addCellClassesResolver(createCallback('day', cellClassesResolverInput.value));
				}
				datepicker.render();
			};

			var dayModifierInput = document.getElementById('dayModifier');
			dayModifierInput.onchange = function () {
				datepicker.options.removeDayModifier();
				if (dayModifierInput.value !== '') {
					datepicker.options.addDayModifier(createCallback('day', dayModifierInput.value));
				}
				datepicker.render();
			};

			var dayOutput = document.getElementById('dayOutput');
			var dayInput = document.getElementById('day');
			var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
			dayInput.onchange = function () {
				updateSetting(dayInput, function () {
					if (dayInput.value !== '') {
						var day = dayOutput.innerText = datepicker.getDay(dayInput.value);
						dayOutput.innerHTML = '<br>day instanceof TheDatepicker.Day;'
							+ '<br>day.dayNumber === ' + day.dayNumber + ';'
							+ '<br>day.month === ' + day.month + ';'
							+ '<br>day.year === ' + day.year + ';'
							+ '<br>day.dayOfWeek === TheDatepicker.DayOfWeek.' + daysOfWeek[day.dayOfWeek] + ';'
							+ '<br>day.isWeekend === ' + (day.isWeekend ? 'true' : 'false') + ';'
							+ '<br>day.isToday === ' + (day.isToday ? 'true' : 'false') + ';'
							+ '<br>day.isPast === ' + (day.isPast ? 'true' : 'false') + ';'
							+ '<br>day.isAvailable === ' + (day.isAvailable ? 'true' : 'false') + ';'
							+ '<br>day.isInValidity === ' + (day.isInValidity ? 'true' : 'false') + ';'
							+ '<br>day.isVisible === ' + (day.isVisible ? 'true' : 'false') + ';'
							+ '<br>day.isInCurrentMonth === ' + (day.isInCurrentMonth ? 'true' : 'false') + ';'
							+ '<br>day.isSelected === ' + (day.isSelected ? 'true' : 'false') + ';'
							+ '<br>day.getDate().toString() === "' + day.getDate().toString() + '";'
							+ '<br>day.getFormatted() === "' + day.getFormatted() + '";'
							+ '<br>day.getInputFormatted() === "' + day.getInputFormatted() + '";'
							+ '<br>day.getSibling(-2).dayNumber === ' + day.getSibling(-2).dayNumber + ';';
					} else {
						dayOutput.innerHTML = '';
					}
				}, true);
			};

			var headerStructureResolverInput = document.getElementById('headerStructureResolver');
			headerStructureResolverInput.onchange = function () {
				if (headerStructureResolverInput.value === '') {
					datepicker.options.setHeaderStructureResolver(null);
				} else {
					datepicker.options.setHeaderStructureResolver(createCallback('', headerStructureResolverInput.value));
				}
			};

			var footerStructureResolverInput = document.getElementById('footerStructureResolver');
			footerStructureResolverInput.onchange = function () {
				if (footerStructureResolverInput.value === '') {
					datepicker.options.setFooterStructureResolver(null);
				} else {
					datepicker.options.setFooterStructureResolver(createCallback('', footerStructureResolverInput.value));
				}
			};

			var onBeforeSelectInput = document.getElementById('onBeforeSelect');
			onBeforeSelectInput.onchange = function () {
				updateListener('beforeSelect', onBeforeSelectInput.value, 'event, day, previousDay');
			};

			var onSelectInput = document.getElementById('onSelect');
			onSelectInput.onchange = function () {
				updateListener('select', onSelectInput.value, 'event, day, previousDay');
			};

			var onBeforeOpenInput = document.getElementById('onBeforeOpen');
			onBeforeOpenInput.onchange = function () {
				updateListener('beforeOpen', onBeforeOpenInput.value, 'event');
			};

			var onOpenInput = document.getElementById('onOpen');
			onOpenInput.onchange = function () {
				updateListener('open', onOpenInput.value, 'event');
			};

			var onBeforeCloseInput = document.getElementById('onBeforeClose');
			onBeforeCloseInput.onchange = function () {
				updateListener('beforeClose', onBeforeCloseInput.value, 'event');
			};

			var onCloseInput = document.getElementById('onClose');
			onCloseInput.onchange = function () {
				updateListener('close', onCloseInput.value, 'event');
			};

			var onBeforeMonthChangeInput = document.getElementById('onBeforeMonthChange');
			onBeforeMonthChangeInput.onchange = function () {
				updateListener('beforeMonthChange', onBeforeMonthChangeInput.value, 'event, month, previousMonth');
			};

			var onMonthChangeInput = document.getElementById('onMonthChange');
			onMonthChangeInput.onchange = function () {
				updateListener('monthChange', onMonthChangeInput.value, 'event, month, previousMonth');
			};

			var onBeforeFocusInput = document.getElementById('onBeforeFocus');
			onBeforeFocusInput.onchange = function () {
				updateListener('beforeFocus', onBeforeFocusInput.value, 'event, day, previousDay');
			};

			var onFocusInput = document.getElementById('onFocus');
			onFocusInput.onchange = function () {
				updateListener('focus', onFocusInput.value, 'event, day, previousDay');
			};

			var removeCellClassesResolverInput = document.getElementById('removeCellClassesResolver');
			removeCellClassesResolverInput.onclick = function () {
				datepicker.options.removeCellClassesResolver();
				document.getElementById('cellClassesResolver').value = '';
			};

			var removeDateAvailabilityResolverInput = document.getElementById('removeDateAvailabilityResolver');
			removeDateAvailabilityResolverInput.onclick = function () {
				datepicker.options.removeDateAvailabilityResolver();
				document.getElementById('dateAvailabilityResolver').value = '';
			};

			var removeDayModifierInput = document.getElementById('removeDayModifier');
			removeDayModifierInput.onclick = function () {
				datepicker.options.removeDayModifier();
				document.getElementById('dayModifier').value = '';
			};

			var offBeforeSelectInput = document.getElementById('offBeforeSelect');
			offBeforeSelectInput.onclick = function () {
				removeListener('beforeSelect');
			};

			var offSelectInput = document.getElementById('offSelect');
			offSelectInput.onclick = function () {
				removeListener('select');
			};

			var offBeforeOpenInput = document.getElementById('offBeforeOpen');
			offBeforeOpenInput.onclick = function () {
				removeListener('beforeOpen');
			};

			var offOpenInput = document.getElementById('offOpen');
			offOpenInput.onclick = function () {
				removeListener('open');
			};

			var offBeforeCloseInput = document.getElementById('offBeforeClose');
			offBeforeCloseInput.onclick = function () {
				removeListener('beforeClose');
			};

			var offCloseInput = document.getElementById('offClose');
			offCloseInput.onclick = function () {
				removeListener('close');
			};

			var offBeforeMonthChangeInput = document.getElementById('offBeforeMonthChange');
			offBeforeMonthChangeInput.onclick = function () {
				removeListener('beforeMonthChange');
			};

			var offMonthChangeInput = document.getElementById('offMonthChange');
			offMonthChangeInput.onclick = function () {
				removeListener('monthChange');
			};

			var offBeforeFocusInput = document.getElementById('offBeforeFocus');
			offBeforeFocusInput.onclick = function () {
				removeListener('beforeFocus');
			};

			var offFocusInput = document.getElementById('offFocus');
			offFocusInput.onclick = function () {
				removeListener('focus');
			};

			var classesPrefixInput = document.getElementById('classesPrefix');
			classesPrefixInput.onchange = function () {
				updateSetting(classesPrefixInput, function () {
					datepicker.options.setClassesPrefix(classesPrefixInput.value);
				});
			};

			var todayInput = document.getElementById('today');
			todayInput.onchange = function () {
				updateSetting(todayInput, function () {
					datepicker.options.setToday(todayInput.value);
				});
			};

			var goBackHtmlInput = document.getElementById('goBackHtml');
			goBackHtmlInput.onchange = function () {
				updateSetting(goBackHtmlInput, function () {
					datepicker.options.setGoBackHtml(goBackHtmlInput.value);
				});
			};

			var goForwardHtmlInput = document.getElementById('goForwardHtml');
			goForwardHtmlInput.onchange = function () {
				updateSetting(goForwardHtmlInput, function () {
					datepicker.options.setGoForwardHtml(goForwardHtmlInput.value);
				});
			};

			var closeHtmlInput = document.getElementById('closeHtml');
			closeHtmlInput.onchange = function () {
				updateSetting(closeHtmlInput, function () {
					datepicker.options.setCloseHtml(closeHtmlInput.value);
				});
			};

			var resetHtmlInput = document.getElementById('resetHtml');
			resetHtmlInput.onchange = function () {
				updateSetting(resetHtmlInput, function () {
					datepicker.options.setResetHtml(resetHtmlInput.value);
				});
			};

			var deselectHtmlInput = document.getElementById('deselectHtml');
			deselectHtmlInput.onchange = function () {
				updateSetting(deselectHtmlInput, function () {
					datepicker.options.setDeselectHtml(deselectHtmlInput.value);
				});
			};

			for (var i = 0; i < 7; i++) {
				(function () {
					var dayOfWeek = i;
					var dayOfWeekTranslationInput = document.getElementById('dayOfWeekTranslation' + dayOfWeek);
					dayOfWeekTranslationInput.onchange = function () {
						updateSetting(dayOfWeekTranslationInput, function () {
							datepicker.options.translator.setDayOfWeekTranslation(dayOfWeek, dayOfWeekTranslationInput.value);
						});
					};
				})();
			}

			for (var i = 0; i < 7; i++) {
				(function () {
					var dayOfWeek = i;
					var dayOfWeekFullTranslationInput = document.getElementById('dayOfWeekFullTranslation' + dayOfWeek);
					dayOfWeekFullTranslationInput.onchange = function () {
						updateSetting(dayOfWeekFullTranslationInput, function () {
							datepicker.options.translator.setDayOfWeekFullTranslation(dayOfWeek, dayOfWeekFullTranslationInput.value);
						});
					};
				})();
			}

			for (var j = 0; j < 12; j++) {
				(function () {
					var month = j;
					var monthTranslationInput = document.getElementById('monthTranslation' + month);
					monthTranslationInput.onchange = function () {
						updateSetting(monthTranslationInput, function () {
							datepicker.options.translator.setMonthTranslation(month, monthTranslationInput.value);
						});
					};
				})();
			}

			for (var j = 0; j < 12; j++) {
				(function () {
					var month = j;
					var monthShortTranslationInput = document.getElementById('monthShortTranslation' + month);
					monthShortTranslationInput.onchange = function () {
						updateSetting(monthShortTranslationInput, function () {
							datepicker.options.translator.setMonthShortTranslation(month, monthShortTranslationInput.value);
						});
					};
				})();
			}

			var goBackTranslationInput = document.getElementById('goBackTranslation');
			goBackTranslationInput.onchange = function () {
				updateSetting(goBackTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoBack, goBackTranslationInput.value);
				});
			};

			var goForwardTranslationInput = document.getElementById('goForwardTranslation');
			goForwardTranslationInput.onchange = function () {
				updateSetting(goForwardTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoForward, goForwardTranslationInput.value);
				});
			};

			var goBackTableOfYearsTranslationInput = document.getElementById('goBackTableOfYearsTranslation');
			goBackTableOfYearsTranslationInput.onchange = function () {
				updateSetting(goBackTableOfYearsTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoBackTableOfYears, goBackTableOfYearsTranslationInput.value);
				});
			};

			var goForwardTableOfYearsTranslationInput = document.getElementById('goForwardTableOfYearsTranslation');
			goForwardTableOfYearsTranslationInput.onchange = function () {
				updateSetting(goForwardTableOfYearsTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.GoForwardTableOfYears, goForwardTableOfYearsTranslationInput.value);
				});
			};

			var classNameInputs = document.getElementsByClassName('className');
			for (var i = 0; i < classNameInputs.length; i++) {
				(function () {
					var classNameInput = classNameInputs[i];
					classNameInput.onchange = function () {
						updateSetting(classNameInput, function () {
							datepicker.options.classNames.setClassName(TheDatepicker.ClassNameType[classNameInput.getAttribute('data-prop')], classNameInput.value);
						});
					};
				})();
			}

			var closeTranslationInput = document.getElementById('closeTranslation');
			closeTranslationInput.onchange = function () {
				updateSetting(closeTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Close, closeTranslationInput.value);
				});
			};

			var resetTranslationInput = document.getElementById('resetTranslation');
			resetTranslationInput.onchange = function () {
				updateSetting(resetTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Reset, resetTranslationInput.value);
				});
			};

			var deselectTranslationInput = document.getElementById('deselectTranslation');
			deselectTranslationInput.onchange = function () {
				updateSetting(deselectTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Deselect, deselectTranslationInput.value);
				});
			};

			var monthTranslationInput = document.getElementById('monthTranslation');
			monthTranslationInput.onchange = function () {
				updateSetting(monthTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Month, monthTranslationInput.value);
				});
			};

			var yearTranslationInput = document.getElementById('yearTranslation');
			yearTranslationInput.onchange = function () {
				updateSetting(yearTranslationInput, function () {
					datepicker.options.translator.setTitleTranslation(TheDatepicker.TitleName.Year, yearTranslationInput.value);
				});
			};

			var onDatepickerReadyInput = document.getElementById('onDatepickerReady');
			onDatepickerReadyInput.onchange = function () {
				if (onDatepickerReadyInput.value !== '') {
					TheDatepicker.onDatepickerReady(input, createCallback('datepicker', onDatepickerReadyInput.value));
				}
			};

			var datepickerPromiseInput = document.getElementById('datepickerPromise');
			datepickerPromiseInput.onchange = function () {
				if (datepickerPromiseInput.value !== '') {
					(new Function('{ return async function(datepickerPromise) { ' + datepickerPromiseInput.value + ' } };'))()(TheDatepicker.onDatepickerReady(input));
				}
			};

		})();
	</script>
</body>
</html>
